<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FuelEntry">

    <CalendarView
        android:id="@+id/cal_view"
        android:layout_width="407dp"
        android:layout_height="295dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="Date"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp">

        </TextView>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Fuel"
        android:textSize="0sp"></EditText>

        <Button
            android:id="@+id/submit_but"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20sp"/>

    </LinearLayout>
